events {}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 443 ssl;
    ssl_certificate     /etc/nginx/certs/dev.crt;
    ssl_certificate_key /etc/nginx/certs/dev.key;

    # Static SPA
    location / {
      root /var/www/web;
      index index.html;
      try_files $uri /index.html;
    }

    # Gateway surface
    location /api/ {
      proxy_pass http://api-gateway:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;
    }

  #   # Direct service routes (optional)
  #   location /auth/ {
  #     rewrite ^/auth/?(.*)$ /$1 break;
  #     proxy_pass http://auth:3001/;
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Forwarded-Proto https;
  #   }
  #   location /user/ {
  #     rewrite ^/user/?(.*)$ /$1 break;
  #     proxy_pass http://user:3002/;
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Forwarded-Proto https;
  #   }
  #   location /match/ {
  #     rewrite ^/match/?(.*)$ /$1 break;
  #     proxy_pass http://match:3003/;
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Forwarded-Proto https;
  #   }
  #   location /game-engine/ {
  #     rewrite ^/game-engine/?(.*)$ /$1 break;
  #     proxy_pass http://game-engine:3004/;
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Forwarded-Proto https;
  #   }
  }
}
